Sync_Notepad/WpfClientGUI/LoginWindow.xaml

<Window x:Class="WpfClientGUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientGUI"
        mc:Ignorable="d"
        Title="Login" Height="264.634" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="Sync-Icon.ico">
    <Grid>
        <Grid Margin="10,10,12,17" VerticalAlignment="Bottom">
            <Label x:Name="labelServer" Content="Server Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" RenderTransformOrigin="0.266,0.5"/>
            <TextBox x:Name="textBoxServer" HorizontalAlignment="Center" Height="23" Margin="1,26,0,0" Text="hostAdress:35442" VerticalAlignment="Top" Width="196" MaxLines="1"/>
            <Label x:Name="labelUsername" Content="Username" HorizontalAlignment="Left" Margin="5,49,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxUsername" HorizontalAlignment="Center" Height="23" Margin="1,75,0,0" Text="Username" VerticalAlignment="Top" Width="196" MaxLines="1"/>
            <Label x:Name="labelPassword" Content="Password" HorizontalAlignment="Left" Margin="5,98,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Center" Margin="1,124,0,0" VerticalAlignment="Top" Width="196" Height="23"/>
            <Button x:Name="buttonLogin" Content="Login" HorizontalAlignment="Center" IsDefault="True" Margin="0,162,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.124,0.217" Click="buttonLogin_Click"/>

        </Grid>
        <ToolBar x:Name="toolBar" VerticalAlignment="Top" ToolBarTray.IsLocked="True" Height="26" Margin="0,0,0.2,0">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem x:Name="login" Header="Direct Login" HorizontalAlignment="Left" Margin="0,0,-27.8,0" Width="143" Click="Direct_Login_Click"/>
                    <MenuItem Header="Exit" HorizontalAlignment="Left" Margin="0" Width="115.2" Click="Exit_Click"/>
                </MenuItem>
            </Menu>
        </ToolBar>

    </Grid>
</Window>
